<!DOCTYPE html>
<html>
  <head>
    
    <title>Buttons and Text Boxes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .top-buttons {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .top-button {
        border-radius: 25px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        text-decoration: none;
      }

      .top-button:hover {
        background-color: #45a049;
      }

      .text-boxes {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
      }

      .text-box {
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        width: 30%;
      }

      .pink-button {
        border-radius: 25px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #FFC0CB;
        color: white;
        cursor: pointer;
        margin-left: 20px;
      }

      .pink-button:hover {
        background-color: #ff667d;
      }
      text-block {
        margin-top: 50px;
        text-align: center;
      }

      .text-block h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .text-block p {
        font-size: 24px;
      }
    </style>
  
  </head>
  <body>
    <div class="top-buttons">
      <a href="index.html" class="top-button">Home</a>
      <a href="producer_page.html" class="top-button">Producer</a>
      <a href="receiver_page.html" class="top-button">Receiver</a>
      <a href="track_page.html" class="top-button">Track</a>
    </div>
    <div class="text-block">
      <h1>Producer page</h1>
    </div>
    <form id="send_form" class="text-boxes">
      <input id="sender_address" type="text" class="text-box" name="sender_address" placeholder="sender adress" />
      <input id="receiver_address" type="text" class="text-box" name="receiver_address" placeholder="receiver address" />
      <input id="amount_of" type="text" class="text-box" name="amount_of" placeholder="amount (ETH)" />
      <button class="pink-button" id="send_button">Make package</button>
    </form>
  <script type = "module" src="scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  </body>
</html>